<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Restaurant-Style Buffalo Chicken Wings</title>

    </head>
    <body>
        <h1>Restaurant-Style Buffalo Chicken Wings</h1>
        <img src = "https://www.allrecipes.com/thmb/2MhRw-0PFSjwYkpDhebAuBgnFYA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5885071_Restaurant-Style-Buffalo-Chicken-Wings-4x3-1-4a700392a3ed4490afb06c3f74871eb3.jpg"
            alt = "Chicken Wings">
        <h2>Description</h2>
        <p>Try this hot wings recipe for Buffalo chicken wings similar to 
            those served at a popular restaurant chain. If you have ever 
            had them, you will love them.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>1/2 cup all-purpose flour</li>
            <li>1/4 teaspoon ground paprika</li>
            <li>1/4 teaspoon cayenne pepper</li>
            <li>1/4 teaspoon salt</li>
            <li>10 chicken wings</li>
            <li>2 cups vegetable oil for frying</li>
            <li>1/4 cup butter</li>
            <li>1/4 cup hot sauce</li>
            <li>1 pinch ground black pepper</li>
            <li>1 pinch garlic powder</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Whisk together flour, paprika, cayenne pepper and 
                salt in a small bowl.</li>
            <li>Place chicken wings in a single layer in a 9x13-inch
                glass baking dish. Sprinkle flour mixture over top 
                and toss until wings are evenly coated. Cover and 
                refrigerate for 1 to 1 1/2 hours.</li>
            <li>Add about 1 inch oil to a deep, heavy skillet;
                heat to 375 degrees F (190 degrees C). (The oil
                should be just enough to cover wings entirely.)
            </li>
            <li>While the oil is coming to temperature, combine 
                butter, hot sauce, pepper, and garlic powder in a 
                small saucepan over low heat. Cook and stir until 
                butter is melted and mixture is thoroughly blended. 
                Remove from the heat and reserve for serving.</li>
            <li>Fry coated wings in the hot oil for 10 to 15 
                minutes, or until they begin to crisp and turn 
                brown. Maintain the oil temperature while 
                cooking.</li>
            <li>Remove wings from the oil and place on a paper 
                towel-lined plate.</li>
            <li>Transfer wings to a platter and drizzle hot sauce 
                over top; or mix wings and hot sauce in a bowl 
                until coated. Serve.</li>
        </ol>
    </body>
</html>